# BlazorSampleDB

./: BlazorSampleDB.sln  README.md
Client/: App.razor  BlazorSampleDB.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddTodo.razor  AddWeatherForecast.razor  AddWeatherForecast.razor.cs  EditTodo.razor  EditWeatherForecast.razor  EditWeatherForecast.razor.cs  SearchWeatherForecast.razor  SearchWeatherForecast.razor.cs  ToDoListComponent.razor  ToDoListComponent.razor.cs
Client/Components/Generics/: SubmitButton.razor
Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  ToDoList.razor  ToDoList.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorSampleDB.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: ToDoController.cs  WeatherForecastController.cs
Server/Database/: ToDoContext.cs  WeatherForecastContext.cs
Server/Migrations/: 20210930104001_init.Designer.cs  20210930104001_init.cs  20210930122047_initDB.Designer.cs  20210930122047_initDB.cs  20220317161512_InitToDoDB.Designer.cs  20220317161512_InitToDoDB.cs  ToDoContextModelSnapshot.cs  WeatherForecastContextModelSnapshot.cs
Server/Migrations/WeatherForecast/: 20220317161539_InitWCast.Designer.cs  20220317161539_InitWCast.cs  WeatherForecastContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ToDo.cs  WeatherForecast.cs
Shared/HttpModel/: TableWeathcast.cs
